# spring01

./: .classpath  .gitignore  .project  pom.xml
src/main/java/cn/hzy/demo/dao/: StudentDao.java
src/main/java/cn/hzy/demo/model/: IdCard.java  MyResource.java  Student.java
src/main/java/cn/hzy/demo/service/: ServiceA.java
src/main/resources/: test.properties
src/main/resources/spring/: spring-config.xml  spring-jdbc.xml
src/test/java/spring01/: BeanTest.java  JdbcTest.java  RepositoryTest.java  TranscationTest.java
